Model: "variational_encoder_decoder_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_32 (Functional)       ((None, 12),              14984     
                              (None, 12))                        
                                                                 
 model_33 (Functional)       (None, 2)                 14642     
                                                                 
=================================================================
Total params: 29626 (115.73 KB)
Trainable params: 28410 (110.98 KB)
Non-trainable params: 1216 (4.75 KB)
_________________________________________________________________
