Model: "variational_encoder_decoder_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_42 (Functional)       ((None, 8),               2336      
                              (None, 8))                         
                                                                 
 model_43 (Functional)       (None, 2)                 14578     
                                                                 
=================================================================
Total params: 16914 (66.07 KB)
Trainable params: 16146 (63.07 KB)
Non-trainable params: 768 (3.00 KB)
_________________________________________________________________
