Model: "variational_encoder_decoder_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_18 (Functional)       ((None, 4),               2200      
                              (None, 4))                         
                                                                 
 model_19 (Functional)       (None, 2)                 2066      
                                                                 
=================================================================
Total params: 4266 (16.66 KB)
Trainable params: 3946 (15.41 KB)
Non-trainable params: 320 (1.25 KB)
_________________________________________________________________
