Model: "variational_encoder_decoder_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_10 (Functional)       ((None, 4),               9112      
                              (None, 4))                         
                                                                 
 model_11 (Functional)       (None, 2)                 14514     
                                                                 
=================================================================
Total params: 23626 (92.29 KB)
Trainable params: 22602 (88.29 KB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
