Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 7)]               0         
                                                                 
 ff-3_dense_0 (Dense)        (None, 128)               1024      
                                                                 
 ff-3_bnorm_0 (BatchNormaliz  (None, 128)              512       
 ation)                                                          
                                                                 
 ff-3_dense_1 (Dense)        (None, 128)               16512     
                                                                 
 ff-3_bnorm_1 (BatchNormaliz  (None, 128)              512       
 ation)                                                          
                                                                 
 ff-3_dense_2 (Dense)        (None, 64)                8256      
                                                                 
 ff-3_bnorm_2 (BatchNormaliz  (None, 64)               256       
 ation)                                                          
                                                                 
 ff-3_dense_3 (Dense)        (None, 64)                4160      
                                                                 
 ff-3_bnorm_3 (BatchNormaliz  (None, 64)               256       
 ation)                                                          
                                                                 
 output (Dense)              (None, 2)                 130       
                                                                 
=================================================================
Total params: 31,618
Trainable params: 30,850
Non-trainable params: 768
_________________________________________________________________
