Model: "variational_encoder_decoder_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_58 (Functional)       ((None, 8),               9248      
                              (None, 8))                         
                                                                 
 model_59 (Functional)       (None, 2)                 166258    
                                                                 
=================================================================
Total params: 175506 (685.57 KB)
Trainable params: 172946 (675.57 KB)
Non-trainable params: 2560 (10.00 KB)
_________________________________________________________________
