Model: "model_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 4)]               0         
                                                                 
 ff-combined-006_dense_0 (D  (None, 64)                320       
 ense)                                                           
                                                                 
 ff-combined-006_bnorm_0 (B  (None, 64)                256       
 atchNormalization)                                              
                                                                 
 dropout_25 (Dropout)        (None, 64)                0         
                                                                 
 ff-combined-006_dense_1 (D  (None, 64)                4160      
 ense)                                                           
                                                                 
 ff-combined-006_bnorm_1 (B  (None, 64)                256       
 atchNormalization)                                              
                                                                 
 dropout_26 (Dropout)        (None, 64)                0         
                                                                 
 ff-combined-006_dense_2 (D  (None, 32)                2080      
 ense)                                                           
                                                                 
 ff-combined-006_bnorm_2 (B  (None, 32)                128       
 atchNormalization)                                              
                                                                 
 dropout_27 (Dropout)        (None, 32)                0         
                                                                 
 ff-combined-006_dense_3 (D  (None, 32)                1056      
 ense)                                                           
                                                                 
 ff-combined-006_bnorm_3 (B  (None, 32)                128       
 atchNormalization)                                              
                                                                 
 dropout_28 (Dropout)        (None, 32)                0         
                                                                 
 ff-combined-006_dense_4 (D  (None, 16)                528       
 ense)                                                           
                                                                 
 ff-combined-006_bnorm_4 (B  (None, 16)                64        
 atchNormalization)                                              
                                                                 
 dropout_29 (Dropout)        (None, 16)                0         
                                                                 
 output (Dense)              (None, 2)                 34        
                                                                 
=================================================================
Total params: 9010 (35.20 KB)
Trainable params: 8594 (33.57 KB)
Non-trainable params: 416 (1.62 KB)
_________________________________________________________________
