Model: "variational_encoder_decoder_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_22 (Functional)       ((None, 12),              9384      
                              (None, 12))                        
                                                                 
 model_23 (Functional)       (None, 2)                 2194      
                                                                 
=================================================================
Total params: 11578 (45.23 KB)
Trainable params: 11002 (42.98 KB)
Non-trainable params: 576 (2.25 KB)
_________________________________________________________________
