Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 4)]               0         
                                                                 
 ff-rand-003_dense_0 (Dense  (None, 16)                80        
 )                                                               
                                                                 
 ff-rand-003_bnorm_0 (Batch  (None, 16)                64        
 Normalization)                                                  
                                                                 
 ff-rand-003_dense_1 (Dense  (None, 32)                544       
 )                                                               
                                                                 
 ff-rand-003_bnorm_1 (Batch  (None, 32)                128       
 Normalization)                                                  
                                                                 
 ff-rand-003_dense_2 (Dense  (None, 32)                1056      
 )                                                               
                                                                 
 ff-rand-003_bnorm_2 (Batch  (None, 32)                128       
 Normalization)                                                  
                                                                 
 ff-rand-003_dense_3 (Dense  (None, 32)                1056      
 )                                                               
                                                                 
 ff-rand-003_bnorm_3 (Batch  (None, 32)                128       
 Normalization)                                                  
                                                                 
 ff-rand-003_dense_4 (Dense  (None, 64)                2112      
 )                                                               
                                                                 
 ff-rand-003_bnorm_4 (Batch  (None, 64)                256       
 Normalization)                                                  
                                                                 
 ff-rand-003_dense_5 (Dense  (None, 64)                4160      
 )                                                               
                                                                 
 ff-rand-003_bnorm_5 (Batch  (None, 64)                256       
 Normalization)                                                  
                                                                 
 ff-rand-003_dense_6 (Dense  (None, 64)                4160      
 )                                                               
                                                                 
 ff-rand-003_bnorm_6 (Batch  (None, 64)                256       
 Normalization)                                                  
                                                                 
 ff-rand-003_dense_7 (Dense  (None, 256)               16640     
 )                                                               
                                                                 
 ff-rand-003_bnorm_7 (Batch  (None, 256)               1024      
 Normalization)                                                  
                                                                 
 ff-rand-003_dense_8 (Dense  (None, 256)               65792     
 )                                                               
                                                                 
 ff-rand-003_bnorm_8 (Batch  (None, 256)               1024      
 Normalization)                                                  
                                                                 
 ff-rand-003_dense_9 (Dense  (None, 256)               65792     
 )                                                               
                                                                 
 ff-rand-003_bnorm_9 (Batch  (None, 256)               1024      
 Normalization)                                                  
                                                                 
 output (Dense)              (None, 2)                 514       
                                                                 
=================================================================
Total params: 166194 (649.20 KB)
Trainable params: 164050 (640.82 KB)
Non-trainable params: 2144 (8.38 KB)
_________________________________________________________________
