Model: "variational_encoder_decoder_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_16 (Functional)       ((None, 12),              14984     
                              (None, 12))                        
                                                                 
 model_17 (Functional)       (None, 2)                 9042      
                                                                 
=================================================================
Total params: 24026 (93.85 KB)
Trainable params: 23002 (89.85 KB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
