Model: "variational_encoder_decoder_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_28 (Functional)       ((None, 4),               14712     
                              (None, 4))                         
                                                                 
 model_29 (Functional)       (None, 2)                 166194    
                                                                 
=================================================================
Total params: 180906 (706.66 KB)
Trainable params: 178154 (695.91 KB)
Non-trainable params: 2752 (10.75 KB)
_________________________________________________________________
