Model: "variational_encoder_decoder_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_20 (Functional)       ((None, 4),               14712     
                              (None, 4))                         
                                                                 
 model_21 (Functional)       (None, 2)                 2066      
                                                                 
=================================================================
Total params: 16778 (65.54 KB)
Trainable params: 16010 (62.54 KB)
Non-trainable params: 768 (3.00 KB)
_________________________________________________________________
