Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 7)]               0         
                                                                 
 ff-1_dense_0 (Dense)        (None, 256)               2048      
                                                                 
 ff-1_bnorm_0 (BatchNormaliz  (None, 256)              1024      
 ation)                                                          
                                                                 
 ff-1_dense_1 (Dense)        (None, 256)               65792     
                                                                 
 ff-1_bnorm_1 (BatchNormaliz  (None, 256)              1024      
 ation)                                                          
                                                                 
 ff-1_dense_2 (Dense)        (None, 128)               32896     
                                                                 
 ff-1_bnorm_2 (BatchNormaliz  (None, 128)              512       
 ation)                                                          
                                                                 
 ff-1_dense_3 (Dense)        (None, 128)               16512     
                                                                 
 ff-1_bnorm_3 (BatchNormaliz  (None, 128)              512       
 ation)                                                          
                                                                 
 ff-1_dense_4 (Dense)        (None, 64)                8256      
                                                                 
 ff-1_bnorm_4 (BatchNormaliz  (None, 64)               256       
 ation)                                                          
                                                                 
 ff-1_dense_5 (Dense)        (None, 64)                4160      
                                                                 
 ff-1_bnorm_5 (BatchNormaliz  (None, 64)               256       
 ation)                                                          
                                                                 
 output (Dense)              (None, 2)                 130       
                                                                 
=================================================================
Total params: 133,378
Trainable params: 131,586
Non-trainable params: 1,792
_________________________________________________________________
