Model: "variational_encoder_decoder_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_50 (Functional)       ((None, 4),               9112      
                              (None, 4))                         
                                                                 
 model_51 (Functional)       (None, 2)                 2066      
                                                                 
=================================================================
Total params: 11178 (43.66 KB)
Trainable params: 10602 (41.41 KB)
Non-trainable params: 576 (2.25 KB)
_________________________________________________________________
