Model: "variational_encoder_decoder_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_2 (Functional)        ((None, 8),               2336      
                              (None, 8))                         
                                                                 
 model_3 (Functional)        (None, 2)                 2130      
                                                                 
=================================================================
Total params: 4466 (17.45 KB)
Trainable params: 4146 (16.20 KB)
Non-trainable params: 320 (1.25 KB)
_________________________________________________________________
