Model: "variational_encoder_decoder_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_46 (Functional)       ((None, 12),              9384      
                              (None, 12))                        
                                                                 
 model_47 (Functional)       (None, 2)                 166322    
                                                                 
=================================================================
Total params: 175706 (686.35 KB)
Trainable params: 173146 (676.35 KB)
Non-trainable params: 2560 (10.00 KB)
_________________________________________________________________
