Model: "variational_encoder_decoder_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_26 (Functional)       ((None, 4),               166776    
                              (None, 4))                         
                                                                 
 model_27 (Functional)       (None, 2)                 8914      
                                                                 
=================================================================
Total params: 175690 (686.29 KB)
Trainable params: 173130 (676.29 KB)
Non-trainable params: 2560 (10.00 KB)
_________________________________________________________________
