Model: "variational_encoder_decoder_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_56 (Functional)       ((None, 8),               166912    
                              (None, 8))                         
                                                                 
 model_57 (Functional)       (None, 2)                 14578     
                                                                 
=================================================================
Total params: 181490 (708.95 KB)
Trainable params: 178738 (698.20 KB)
Non-trainable params: 2752 (10.75 KB)
_________________________________________________________________
