Model: "variational_encoder_decoder_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_50 (Functional)       ((None, 12),              167048    
                              (None, 12))                        
                                                                 
 model_51 (Functional)       (None, 2)                 9042      
                                                                 
=================================================================
Total params: 176090 (687.85 KB)
Trainable params: 173530 (677.85 KB)
Non-trainable params: 2560 (10.00 KB)
_________________________________________________________________
