Model: "variational_encoder_decoder_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_60 (Functional)       ((None, 8),               9248      
                              (None, 8))                         
                                                                 
 model_61 (Functional)       (None, 2)                 14578     
                                                                 
=================================================================
Total params: 23826 (93.07 KB)
Trainable params: 22802 (89.07 KB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
