Model: "model_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 4)]               0         
                                                                 
 ff-rand-007_dense_0 (Dense  (None, 64)                320       
 )                                                               
                                                                 
 ff-rand-007_bnorm_0 (Batch  (None, 64)                256       
 Normalization)                                                  
                                                                 
 ff-rand-007_dense_1 (Dense  (None, 64)                4160      
 )                                                               
                                                                 
 ff-rand-007_bnorm_1 (Batch  (None, 64)                256       
 Normalization)                                                  
                                                                 
 ff-rand-007_dense_2 (Dense  (None, 32)                2080      
 )                                                               
                                                                 
 ff-rand-007_bnorm_2 (Batch  (None, 32)                128       
 Normalization)                                                  
                                                                 
 ff-rand-007_dense_3 (Dense  (None, 32)                1056      
 )                                                               
                                                                 
 ff-rand-007_bnorm_3 (Batch  (None, 32)                128       
 Normalization)                                                  
                                                                 
 ff-rand-007_dense_4 (Dense  (None, 16)                528       
 )                                                               
                                                                 
 ff-rand-007_bnorm_4 (Batch  (None, 16)                64        
 Normalization)                                                  
                                                                 
 output (Dense)              (None, 2)                 34        
                                                                 
=================================================================
Total params: 9010 (35.20 KB)
Trainable params: 8594 (33.57 KB)
Non-trainable params: 416 (1.62 KB)
_________________________________________________________________
