Model: "variational_encoder_decoder_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_34 (Functional)       ((None, 12),              2472      
                              (None, 12))                        
                                                                 
 model_35 (Functional)       (None, 2)                 14642     
                                                                 
=================================================================
Total params: 17114 (66.85 KB)
Trainable params: 16346 (63.85 KB)
Non-trainable params: 768 (3.00 KB)
_________________________________________________________________
