Model: "model_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 4)]               0         
                                                                 
 ff-rand-023_dense_0 (Dense  (None, 16)                80        
 )                                                               
                                                                 
 ff-rand-023_bnorm_0 (Batch  (None, 16)                64        
 Normalization)                                                  
                                                                 
 dropout_95 (Dropout)        (None, 16)                0         
                                                                 
 ff-rand-023_dense_1 (Dense  (None, 32)                544       
 )                                                               
                                                                 
 ff-rand-023_bnorm_1 (Batch  (None, 32)                128       
 Normalization)                                                  
                                                                 
 dropout_96 (Dropout)        (None, 32)                0         
                                                                 
 ff-rand-023_dense_2 (Dense  (None, 32)                1056      
 )                                                               
                                                                 
 ff-rand-023_bnorm_2 (Batch  (None, 32)                128       
 Normalization)                                                  
                                                                 
 dropout_97 (Dropout)        (None, 32)                0         
                                                                 
 ff-rand-023_dense_3 (Dense  (None, 32)                1056      
 )                                                               
                                                                 
 ff-rand-023_bnorm_3 (Batch  (None, 32)                128       
 Normalization)                                                  
                                                                 
 dropout_98 (Dropout)        (None, 32)                0         
                                                                 
 ff-rand-023_dense_4 (Dense  (None, 64)                2112      
 )                                                               
                                                                 
 ff-rand-023_bnorm_4 (Batch  (None, 64)                256       
 Normalization)                                                  
                                                                 
 dropout_99 (Dropout)        (None, 64)                0         
                                                                 
 ff-rand-023_dense_5 (Dense  (None, 64)                4160      
 )                                                               
                                                                 
 ff-rand-023_bnorm_5 (Batch  (None, 64)                256       
 Normalization)                                                  
                                                                 
 dropout_100 (Dropout)       (None, 64)                0         
                                                                 
 ff-rand-023_dense_6 (Dense  (None, 64)                4160      
 )                                                               
                                                                 
 ff-rand-023_bnorm_6 (Batch  (None, 64)                256       
 Normalization)                                                  
                                                                 
 dropout_101 (Dropout)       (None, 64)                0         
                                                                 
 output (Dense)              (None, 2)                 130       
                                                                 
=================================================================
Total params: 14514 (56.70 KB)
Trainable params: 13906 (54.32 KB)
Non-trainable params: 608 (2.38 KB)
_________________________________________________________________
