Model: "variational_encoder_decoder_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_56 (Functional)       ((None, 12),              2472      
                              (None, 12))                        
                                                                 
 model_57 (Functional)       (None, 2)                 9042      
                                                                 
=================================================================
Total params: 11514 (44.98 KB)
Trainable params: 10938 (42.73 KB)
Non-trainable params: 576 (2.25 KB)
_________________________________________________________________
