Model: "ved"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model (Functional)          ((None, 8),               46448     
                              (None, 8))                         
                                                                 
 model_1 (Functional)        (None, 2)                 8338      
                                                                 
=================================================================
Total params: 54,786
Trainable params: 53,474
Non-trainable params: 1,312
_________________________________________________________________
