Model: "model_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 4)]               0         
                                                                 
 ff-rand-017_dense_0 (Dense  (None, 16)                80        
 )                                                               
                                                                 
 ff-rand-017_bnorm_0 (Batch  (None, 16)                64        
 Normalization)                                                  
                                                                 
 dropout_70 (Dropout)        (None, 16)                0         
                                                                 
 ff-rand-017_dense_1 (Dense  (None, 32)                544       
 )                                                               
                                                                 
 ff-rand-017_bnorm_1 (Batch  (None, 32)                128       
 Normalization)                                                  
                                                                 
 dropout_71 (Dropout)        (None, 32)                0         
                                                                 
 ff-rand-017_dense_2 (Dense  (None, 32)                1056      
 )                                                               
                                                                 
 ff-rand-017_bnorm_2 (Batch  (None, 32)                128       
 Normalization)                                                  
                                                                 
 dropout_72 (Dropout)        (None, 32)                0         
                                                                 
 ff-rand-017_dense_3 (Dense  (None, 64)                2112      
 )                                                               
                                                                 
 ff-rand-017_bnorm_3 (Batch  (None, 64)                256       
 Normalization)                                                  
                                                                 
 dropout_73 (Dropout)        (None, 64)                0         
                                                                 
 ff-rand-017_dense_4 (Dense  (None, 64)                4160      
 )                                                               
                                                                 
 ff-rand-017_bnorm_4 (Batch  (None, 64)                256       
 Normalization)                                                  
                                                                 
 dropout_74 (Dropout)        (None, 64)                0         
                                                                 
 output (Dense)              (None, 2)                 130       
                                                                 
=================================================================
Total params: 8914 (34.82 KB)
Trainable params: 8498 (33.20 KB)
Non-trainable params: 416 (1.62 KB)
_________________________________________________________________
