Model: "variational_encoder_decoder_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_48 (Functional)       ((None, 12),              14984     
                              (None, 12))                        
                                                                 
 model_49 (Functional)       (None, 2)                 2194      
                                                                 
=================================================================
Total params: 17178 (67.10 KB)
Trainable params: 16410 (64.10 KB)
Non-trainable params: 768 (3.00 KB)
_________________________________________________________________
