Model: "model_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 4)]               0         
                                                                 
 ff-combined-009_dense_0 (D  (None, 16)                80        
 ense)                                                           
                                                                 
 ff-combined-009_bnorm_0 (B  (None, 16)                64        
 atchNormalization)                                              
                                                                 
 ff-combined-009_dense_1 (D  (None, 32)                544       
 ense)                                                           
                                                                 
 ff-combined-009_bnorm_1 (B  (None, 32)                128       
 atchNormalization)                                              
                                                                 
 ff-combined-009_dense_2 (D  (None, 32)                1056      
 ense)                                                           
                                                                 
 ff-combined-009_bnorm_2 (B  (None, 32)                128       
 atchNormalization)                                              
                                                                 
 ff-combined-009_dense_3 (D  (None, 32)                1056      
 ense)                                                           
                                                                 
 ff-combined-009_bnorm_3 (B  (None, 32)                128       
 atchNormalization)                                              
                                                                 
 ff-combined-009_dense_4 (D  (None, 64)                2112      
 ense)                                                           
                                                                 
 ff-combined-009_bnorm_4 (B  (None, 64)                256       
 atchNormalization)                                              
                                                                 
 ff-combined-009_dense_5 (D  (None, 64)                4160      
 ense)                                                           
                                                                 
 ff-combined-009_bnorm_5 (B  (None, 64)                256       
 atchNormalization)                                              
                                                                 
 ff-combined-009_dense_6 (D  (None, 64)                4160      
 ense)                                                           
                                                                 
 ff-combined-009_bnorm_6 (B  (None, 64)                256       
 atchNormalization)                                              
                                                                 
 ff-combined-009_dense_7 (D  (None, 256)               16640     
 ense)                                                           
                                                                 
 ff-combined-009_bnorm_7 (B  (None, 256)               1024      
 atchNormalization)                                              
                                                                 
 ff-combined-009_dense_8 (D  (None, 256)               65792     
 ense)                                                           
                                                                 
 ff-combined-009_bnorm_8 (B  (None, 256)               1024      
 atchNormalization)                                              
                                                                 
 ff-combined-009_dense_9 (D  (None, 256)               65792     
 ense)                                                           
                                                                 
 ff-combined-009_bnorm_9 (B  (None, 256)               1024      
 atchNormalization)                                              
                                                                 
 output (Dense)              (None, 2)                 514       
                                                                 
=================================================================
Total params: 166194 (649.20 KB)
Trainable params: 164050 (640.82 KB)
Non-trainable params: 2144 (8.38 KB)
_________________________________________________________________
