Model: "variational_encoder_decoder_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_48 (Functional)       ((None, 12),              167048    
                              (None, 12))                        
                                                                 
 model_49 (Functional)       (None, 2)                 166322    
                                                                 
=================================================================
Total params: 333370 (1.27 MB)
Trainable params: 329082 (1.26 MB)
Non-trainable params: 4288 (16.75 KB)
_________________________________________________________________
