Model: "variational_encoder_decoder_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_62 (Functional)       ((None, 8),               166912    
                              (None, 8))                         
                                                                 
 model_63 (Functional)       (None, 2)                 8978      
                                                                 
=================================================================
Total params: 175890 (687.07 KB)
Trainable params: 173330 (677.07 KB)
Non-trainable params: 2560 (10.00 KB)
_________________________________________________________________
