Model: "variational_encoder_decoder_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_8 (Functional)        ((None, 4),               14712     
                              (None, 4))                         
                                                                 
 model_9 (Functional)        (None, 2)                 14514     
                                                                 
=================================================================
Total params: 29226 (114.16 KB)
Trainable params: 28010 (109.41 KB)
Non-trainable params: 1216 (4.75 KB)
_________________________________________________________________
