Model: "variational_encoder_decoder_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_34 (Functional)       ((None, 8),               9248      
                              (None, 8))                         
                                                                 
 model_35 (Functional)       (None, 2)                 2130      
                                                                 
=================================================================
Total params: 11378 (44.45 KB)
Trainable params: 10802 (42.20 KB)
Non-trainable params: 576 (2.25 KB)
_________________________________________________________________
