Model: "ved"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model (Functional)          ((None, 8),               46960     
                              (None, 8))                         
                                                                 
 model_1 (Functional)        (None, 2)                 8338      
                                                                 
=================================================================
Total params: 55,298
Trainable params: 53,986
Non-trainable params: 1,312
_________________________________________________________________
