Model: "variational_encoder_decoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model (Functional)          ((None, 12),              9384      
                              (None, 12))                        
                                                                 
 model_1 (Functional)        (None, 2)                 9042      
                                                                 
=================================================================
Total params: 18426 (71.98 KB)
Trainable params: 17594 (68.73 KB)
Non-trainable params: 832 (3.25 KB)
_________________________________________________________________
