Model: "variational_encoder_decoder_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_24 (Functional)       ((None, 4),               14712     
                              (None, 4))                         
                                                                 
 model_25 (Functional)       (None, 2)                 8914      
                                                                 
=================================================================
Total params: 23626 (92.29 KB)
Trainable params: 22602 (88.29 KB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
