Model: "model_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 4)]               0         
                                                                 
 ff-combined-017_dense_0 (D  (None, 16)                80        
 ense)                                                           
                                                                 
 ff-combined-017_bnorm_0 (B  (None, 16)                64        
 atchNormalization)                                              
                                                                 
 dropout_85 (Dropout)        (None, 16)                0         
                                                                 
 ff-combined-017_dense_1 (D  (None, 32)                544       
 ense)                                                           
                                                                 
 ff-combined-017_bnorm_1 (B  (None, 32)                128       
 atchNormalization)                                              
                                                                 
 dropout_86 (Dropout)        (None, 32)                0         
                                                                 
 ff-combined-017_dense_2 (D  (None, 32)                1056      
 ense)                                                           
                                                                 
 ff-combined-017_bnorm_2 (B  (None, 32)                128       
 atchNormalization)                                              
                                                                 
 dropout_87 (Dropout)        (None, 32)                0         
                                                                 
 ff-combined-017_dense_3 (D  (None, 32)                1056      
 ense)                                                           
                                                                 
 ff-combined-017_bnorm_3 (B  (None, 32)                128       
 atchNormalization)                                              
                                                                 
 dropout_88 (Dropout)        (None, 32)                0         
                                                                 
 ff-combined-017_dense_4 (D  (None, 64)                2112      
 ense)                                                           
                                                                 
 ff-combined-017_bnorm_4 (B  (None, 64)                256       
 atchNormalization)                                              
                                                                 
 dropout_89 (Dropout)        (None, 64)                0         
                                                                 
 ff-combined-017_dense_5 (D  (None, 64)                4160      
 ense)                                                           
                                                                 
 ff-combined-017_bnorm_5 (B  (None, 64)                256       
 atchNormalization)                                              
                                                                 
 dropout_90 (Dropout)        (None, 64)                0         
                                                                 
 ff-combined-017_dense_6 (D  (None, 64)                4160      
 ense)                                                           
                                                                 
 ff-combined-017_bnorm_6 (B  (None, 64)                256       
 atchNormalization)                                              
                                                                 
 dropout_91 (Dropout)        (None, 64)                0         
                                                                 
 output (Dense)              (None, 2)                 130       
                                                                 
=================================================================
Total params: 14514 (56.70 KB)
Trainable params: 13906 (54.32 KB)
Non-trainable params: 608 (2.38 KB)
_________________________________________________________________
