Model: "variational_encoder_decoder_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_4 (Functional)        ((None, 4),               166776    
                              (None, 4))                         
                                                                 
 model_5 (Functional)        (None, 2)                 14514     
                                                                 
=================================================================
Total params: 181290 (708.16 KB)
Trainable params: 178538 (697.41 KB)
Non-trainable params: 2752 (10.75 KB)
_________________________________________________________________
