Model: "variational_encoder_decoder_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_26 (Functional)       ((None, 4),               2200      
                              (None, 4))                         
                                                                 
 model_27 (Functional)       (None, 2)                 8914      
                                                                 
=================================================================
Total params: 11114 (43.41 KB)
Trainable params: 10538 (41.16 KB)
Non-trainable params: 576 (2.25 KB)
_________________________________________________________________
