Model: "variational_encoder_decoder_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_14 (Functional)       ((None, 8),               14848     
                              (None, 8))                         
                                                                 
 model_15 (Functional)       (None, 2)                 14578     
                                                                 
=================================================================
Total params: 29426 (114.95 KB)
Trainable params: 28210 (110.20 KB)
Non-trainable params: 1216 (4.75 KB)
_________________________________________________________________
