Model: "variational_encoder_decoder_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_30 (Functional)       ((None, 12),              2472      
                              (None, 12))                        
                                                                 
 model_31 (Functional)       (None, 2)                 2194      
                                                                 
=================================================================
Total params: 4666 (18.23 KB)
Trainable params: 4346 (16.98 KB)
Non-trainable params: 320 (1.25 KB)
_________________________________________________________________
