Model: "variational_encoder_decoder_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_12 (Functional)       ((None, 4),               166776    
                              (None, 4))                         
                                                                 
 model_13 (Functional)       (None, 2)                 166194    
                                                                 
=================================================================
Total params: 332970 (1.27 MB)
Trainable params: 328682 (1.25 MB)
Non-trainable params: 4288 (16.75 KB)
_________________________________________________________________
