Model: "variational_encoder_decoder_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_22 (Functional)       ((None, 8),               2336      
                              (None, 8))                         
                                                                 
 model_23 (Functional)       (None, 2)                 166258    
                                                                 
=================================================================
Total params: 168594 (658.57 KB)
Trainable params: 166290 (649.57 KB)
Non-trainable params: 2304 (9.00 KB)
_________________________________________________________________
