Model: "variational_encoder_decoder_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_4 (Functional)        ((None, 8),               14848     
                              (None, 8))                         
                                                                 
 model_5 (Functional)        (None, 2)                 8978      
                                                                 
=================================================================
Total params: 23826 (93.07 KB)
Trainable params: 22802 (89.07 KB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
