Model: "variational_encoder_decoder_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_44 (Functional)       ((None, 8),               166912    
                              (None, 8))                         
                                                                 
 model_45 (Functional)       (None, 2)                 166258    
                                                                 
=================================================================
Total params: 333170 (1.27 MB)
Trainable params: 328882 (1.25 MB)
Non-trainable params: 4288 (16.75 KB)
_________________________________________________________________
