Model: "variational_encoder_decoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model (Functional)          ((None, 12),              167048    
                              (None, 12))                        
                                                                 
 model_1 (Functional)        (None, 2)                 9042      
                                                                 
=================================================================
Total params: 176090 (687.85 KB)
Trainable params: 173530 (677.85 KB)
Non-trainable params: 2560 (10.00 KB)
_________________________________________________________________
