Model: "ved"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model (Functional)          ((None, 8),               46448     
                              (None, 8))                         
                                                                 
 model_1 (Functional)        (None, 2)                 578       
                                                                 
=================================================================
Total params: 47026 (183.70 KB)
Trainable params: 46002 (179.70 KB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
