Model: "variational_encoder_decoder_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_40 (Functional)       ((None, 4),               2200      
                              (None, 4))                         
                                                                 
 model_41 (Functional)       (None, 2)                 166194    
                                                                 
=================================================================
Total params: 168394 (657.79 KB)
Trainable params: 166090 (648.79 KB)
Non-trainable params: 2304 (9.00 KB)
_________________________________________________________________
