Model: "variational_encoder_decoder_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_58 (Functional)       ((None, 4),               9112      
                              (None, 4))                         
                                                                 
 model_59 (Functional)       (None, 2)                 8914      
                                                                 
=================================================================
Total params: 18026 (70.41 KB)
Trainable params: 17194 (67.16 KB)
Non-trainable params: 832 (3.25 KB)
_________________________________________________________________
