Model: "variational_encoder_decoder_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_40 (Functional)       ((None, 8),               9248      
                              (None, 8))                         
                                                                 
 model_41 (Functional)       (None, 2)                 8978      
                                                                 
=================================================================
Total params: 18226 (71.20 KB)
Trainable params: 17394 (67.95 KB)
Non-trainable params: 832 (3.25 KB)
_________________________________________________________________
