Model: "variational_encoder_decoder_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_8 (Functional)        ((None, 4),               2200      
                              (None, 4))                         
                                                                 
 model_9 (Functional)        (None, 2)                 14514     
                                                                 
=================================================================
Total params: 16714 (65.29 KB)
Trainable params: 15946 (62.29 KB)
Non-trainable params: 768 (3.00 KB)
_________________________________________________________________
