Model: "variational_encoder_decoder_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_62 (Functional)       ((None, 8),               14848     
                              (None, 8))                         
                                                                 
 model_63 (Functional)       (None, 2)                 2130      
                                                                 
=================================================================
Total params: 16978 (66.32 KB)
Trainable params: 16210 (63.32 KB)
Non-trainable params: 768 (3.00 KB)
_________________________________________________________________
