Model: "variational_encoder_decoder_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_44 (Functional)       ((None, 8),               2336      
                              (None, 8))                         
                                                                 
 model_45 (Functional)       (None, 2)                 2130      
                                                                 
=================================================================
Total params: 4466 (17.45 KB)
Trainable params: 4146 (16.20 KB)
Non-trainable params: 320 (1.25 KB)
_________________________________________________________________
